<random>
	seed = 3298764
</random>

<condition::ternary>
	condition size = 20
	dontcare probability = 0.5
	crossover = one-point
</condition::ternary>

<environment::binary_function>
        function = multiplexer
        address size = 4
</environment::binary_function>

<classifier_system>
      population size = 2000
        learning rate = 0.2
             theta GA = 25
crossover probability = 0.8
 mutation probability = 0.04
         epsilon zero = 10
 exploration strategy = random
         theta delete = 20
       GA subsumption = on
         theta GA sub = 20
</classifier_system>

<experiments>
	first experiment = 0
	number of experiments = 10
        first problem = 0
        number of learning problems = 200000
	number of condensation problems = 0
	save experiment final state = on
        save final population = on
	save population every = 0
</experiments>
