<random>
	seed = 1
</random>

<condition::ternary>
	condition size = 5
	dontcare probability = 0.3
	crossover = one-point
</condition::ternary>

<environment::binary_function>
	function = equality
	input size = 5
	number of ones = 3
</environment::binary_function>

<classifier_system>
      population size = 2000
        learning rate = 0.2
             theta GA = 25
crossover probability = 0.8
 mutation probability = 0.04
         epsilon zero = 10
exploration strategy = random
         theta delete = 20
       GA subsumption = on
         theta GA sub = 20
</classifier_system>

<experiments>
	first experiment = 0
	number of experiments = 10
        first problem = 0
        number of learning problems = 20000
	number of condensation problems = 20000
        save final population = on
	save population every = 0
</experiments>
