###################1####	000	700.0
###################0####	000	490.0
########################	001	490.0
#############1##########	010	700.0
#############0##########	010	490.0
############1###########	011	700.0
#########1##############	011	1000.0
#0#######0##0###########	011	490.0
#1######################	011	700.0
############1###########	100	1000.0
###################1##1#	100	490.0
###################0##1#	100	700.0
################0#####0#	100	490.0
############0###1#####0#	100	700.0
###############1########	101	1000.0
#############1##0#######	101	490.0
################0##1####	101	490.0
#0#####0#####0##0#####0#	101	700.0
####1##1################	101	490.0
#1##1###################	101	490.0
####0########0##0##0####	101	700.0
###############01#######	101	700.0
##################1#####	110	1000.0
############01##########	110	490.0
##########1##0##########	110	700.0
##########0#####0#######	110	490.0
##########0#####1#0#####	110	700.0
##################1#####	111	700.0
#####################1##	111	1000.0
#######0##########0##0##	111	490.0
#######1################	111	700.0
