#########1######	000	490.0
####0#######0###	000	240.1
####0#########0#	000	40.3536
##0#########0###	000	28.2475
######0#####0###	000	168.07
####0#####0#####	000	343.0
0#######0#######	000	117.649
0#####0#########	000	82.3543
##1#1#1###0###1#	000	1.62841
########0#####0#	000	117.649
##0#####0#######	000	490.0
######0###0#####	000	6.78223
##0###########0#	000	3.32329
##0###0#########	000	13.8413
######0#######0#	000	4.74756
##########0###0#	000	19.7733
##0#######0#####	000	9.6889
1#1#####0#####1#	000	1.62841
#########1######	001	700.0
####0#######0###	001	240.1
######0#####0###	001	168.07
####0#####0#####	001	343.0
####0#########0#	001	40.3536
0#######0#######	001	82.3543
####1#1#####0###	001	19.7733
##1#1#1###0###1#	001	2.32631
0#####0#########	001	57.648
########0#####0#	001	117.649
##0#####0#######	001	343.0
##0###0#########	001	9.6889
######0#######0#	001	4.74756
##########0###0#	001	19.7733
##0###########0#	001	2.32631
1#1#####0#####1#	001	1.62841
1###1#####0###1#	001	6.78223
#########1######	010	700.0
####1#1#####0###	010	28.2475
####0#####0#####	010	240.1
####0#########0#	010	28.2475
0#######0#######	010	82.3543
0#####0#########	010	57.648
0#########0#####	010	2.32631
########0#####0#	010	117.649
##0#####0#######	010	490.0
######0###0#####	010	6.78223
##0###0#########	010	13.8413
######0#######0#	010	4.74756
##0###########0#	010	3.32329
##########0###0#	010	19.7733
##0#######0#####	010	9.6889
1#1#####0#####1#	010	1.62841
##1#########0###	010	168.07
#########1######	011	700.0
####0#######0###	011	240.1
##1###1#1#1###0#	011	40.3536
##0#########0###	011	28.2475
##1#1#######0###	011	117.649
0#######0#######	011	82.3543
####0#####0#####	011	343.0
########0#####0#	011	117.649
##0#####0#######	011	490.0
0#########0#####	011	2.32631
0#####0#########	011	40.3536
######0###0#####	011	4.74756
##########0###0#	011	19.7733
##0###0#########	011	19.7733
##0#######0#####	011	9.6889
1#1#####0#####1#	011	1.62841
####1###1#1###0#	011	3.32329
#########1######	100	1000.0
####0#######0###	100	240.1
######0#####0###	100	168.07
####0#########0#	100	40.3536
##0#########0###	100	28.2475
####0#####0#####	100	343.0
##1#1#1###0###1#	100	2.32631
##0#####0#######	100	700.0
########0#####0#	100	82.3543
######0###0#####	100	6.78223
##0###0#########	100	13.8413
######0#######0#	100	4.74756
##0###########0#	100	3.32329
##########0###0#	100	19.7733
##0#######0#####	100	9.6889
1#1#####0#####1#	100	2.32631
0########01#####	100	57.648
#########1######	101	700.0
####0#######0###	101	240.1
####1#1#####0###	101	28.2475
######0#####0###	101	168.07
####0#########0#	101	40.3536
0#######0#######	101	82.3543
####0#####0#####	101	490.0
0#####0#########	101	57.648
##0#####0#######	101	490.0
##1#1#1###0###1#	101	3.32329
########0#####0#	101	117.649
######0###0#####	101	9.6889
##0###########0#	101	3.32329
######0#######0#	101	4.74756
##########0###0#	101	28.2475
1#1#####0#####1#	101	1.62841
##0#####1###1#1#	101	13.8413
#########1######	110	700.0
####0#########0#	110	40.3536
######0#####0###	110	240.1
##0#########0###	110	40.3536
0#######0#######	110	82.3543
0#########0#####	110	2.32631
########0#####0#	110	117.649
0#####0#########	110	57.648
##0#####0#######	110	490.0
######0###0#####	110	6.78223
##########0###0#	110	19.7733
##0#######0#####	110	9.6889
##0###########0#	110	3.32329
##0###0#########	110	13.8413
######0#######0#	110	4.74756
1#1#####0#####1#	110	1.62841
####0#########1#	110	343.0
#########1######	111	700.0
####0#######0###	111	240.1
##1#1#######0###	111	168.07
####0#####0#####	111	343.0
##0#########0###	111	28.2475
##1###1#1#1###0#	111	57.648
0#######0#######	111	82.3543
0#########0#####	111	2.32631
0#####0#########	111	57.648
##0#####0#######	111	490.0
########0#####0#	111	168.07
##########0###0#	111	13.8413
##0###0#########	111	13.8413
##0###########0#	111	4.74756
##0#######0#####	111	9.6889
1#1#####0#####1#	111	1.62841
1#1###0#####1###	111	6.78223
