#1##############	000	1000.0
###1############	000	700.0
##########0#0#1#	000	700.0
##0#######0#0#0#	000	343.0
######1#####0#1#	000	240.1
0#####0#####1###	000	240.1
0#########1#1###	000	240.1
1#########0#1###	000	490.0
####0#0#0#######	000	490.0
1#######1#1#####	000	168.07
0#0#0#########0#	000	343.0
####10####1###1#	000	240.1
#0##1#######0#0#	000	343.0
#####1##########	000	700.0
######1#1#0#####	001	700.0
###1############	001	1000.0
####0#0#####0#1#	001	490.0
##########0#0#1#	001	700.0
1###########1#0#	001	700.0
0#0###########0#	001	343.0
0#0#########1###	001	343.0
########0#0#0#0#	001	343.0
1#####0#1#0#####	001	490.0
##1#####1#1#####	001	168.07
##0#####1#1#####	001	240.1
##1##0##0#1#####	001	240.1
#####1##########	001	700.0
##1#######0#1###	010	700.0
0###1###0#####0#	010	240.1
####0#0#####1#0#	010	490.0
##########0#0#1#	010	490.0
########0###1#1#	010	240.1
####0###0###0###	010	343.0
1####00###1#####	010	240.1
##1#####1#0#####	010	700.0
######1#1#1#####	010	168.07
10########0#0###	010	343.0
####0###0#1#####	010	343.0
0#0###########0#	010	240.1
#####1##########	010	1000.0
##1#######0#1###	011	700.0
####1#0#1#######	011	490.0
1###0#####0#0###	011	240.1
######0#0###0#0#	011	240.1
####10##0#####1#	011	343.0
0#0###0#######0#	011	168.07
####0#0###1#####	011	240.1
##1#####1#0#####	011	700.0
######1#1#1#####	011	168.07
1#######0#####0#	011	343.0
0##0##1#0#######	011	240.1
#####1##########	011	700.0
#1##############	100	700.0
##########1#0#0#	100	168.07
########0###1#1#	100	240.1
##########0#0#1#	100	343.0
0#########0#0#0#	100	240.1
0#0#########1#0#	100	168.07
1#####0#######0#	100	343.0
1###10##0#######	100	240.1
##1#######0#1###	100	490.0
####0###0#1#####	100	240.1
########1#1#####	100	168.07
#####1##########	100	700.0
######1#1#0#####	101	490.0
###1############	101	490.0
0#0###########0#	101	168.07
1#####0###0#0###	101	240.1
##0#####0###0###	101	343.0
1#########0#1###	101	343.0
0#0#########1###	101	168.07
########1#1#####	101	168.07
##10#0##0#######	101	240.1
#####1##########	101	700.0
######1#1#0#####	110	700.0
###1############	110	700.0
####0#0###1#0###	110	343.0
##########0#0#1#	110	490.0
########0#1###0#	110	240.1
######0#1#####0#	110	240.1
1#########0#1###	110	490.0
##1##0######0#1#	110	168.07
########0#0#0#0#	110	343.0
0##0####0###1###	110	240.1
########1#1#####	110	168.07
#####1##########	110	490.0
#1##############	111	700.0
########0#1#1###	111	168.07
########0###1#1#	111	240.1
0#######1#0#####	111	343.0
######1#0#####1#	111	240.1
##########0#0#1#	111	490.0
####1#0#####1#0#	111	168.07
########0#1#0#0#	111	343.0
########1#1###0#	111	240.1
########1#1###1#	111	168.07
1####00#####0###	111	240.1
##0#0###0#######	111	343.0
#01#######0#####	111	490.0
#####1##########	111	700.0
