<random>
	seed = 92393247
</random>
	
<condition::ternary>
	condition size = 24
	dontcare probability = 0.6
	crossover = one-point
</condition::ternary>

<action::binary>
	number of bits = 3
</action::binary>

<environment::woods>
	map = woods2.map
	woods2 sensors = on
</environment::woods>

<classifier_system>
      population size = 1600
        learning rate = 0.2
      discount factor = 0.7
             theta GA = 25
crossover probability = 0.8
 mutation probability = 0.04
         epsilon zero = 10
exploration strategy = random
         theta delete = 20
</classifier_system>

<experiments>
	first experiment = 0
	number of experiments = 10
        first problem = 0
        number of learning problems = 2000
	number of condensation problems = 0
	save experiment final state = on
        save final population = on
	save population every = 0
	maximum number of steps = 1500
</experiments>
